<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Codepen</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>

  <header class="main-header">
    <div class="logo">
      <img src="images/logos/codepen-wordmark-display-inside-white@10x.png" alt="Logo">
    </div>
    <nav class="navigation">
      <ul>
        <li class="explore-link">
          <p>EXPLORE</p>
          <a href="#pens"><strong><em>Pens</em></strong></a>
        </li>
        <li><a href="#projects"><strong><em>Projects</em></strong></a></li>
        <li><a href="#posts"><strong><em>Posts</em></strong></a></li>
        <li><a href="#collections"><strong><em>Collections</em></strong></a></li>
        <li class="spark">
          <span>Spark</span>
          <i class="fas fa-chevron-down"></i>
        </li>
      </ul>
    </nav>
    <div class="user-actions">
      <button class="create-btn">Create <i class="fas fa-chevron-down" style="color: turquoise;"></i></button>
      <button class="login-btn">Log In</button>
      <div class="search-icon">
        <i class="fas fa-search"></i>
      </div>
      <button class="signup-btn">Sign Up</button>
    </div>
  </header>

  <div class="main-content">
    <div class="central-section">
      <div class="left-section">
        <div class="text-columns">
          <div class="column">
            <p><span style="color: rgb(200, 196, 196);">CodePen is a </span><span style="color: white;">social development</span></p>
            <p><span style="color: white;">environment</span></p>
            <p><span style="color: rgb(200, 196, 196);">for front-end designers</span></p>
            <p><span style="color: rgb(200, 196, 196);">and developers.</span></p>
            <p style="font-size: 190%; line-height: 1.5;"><span style="color: rgb(200, 196, 196);">It’s the best place to build and deploy a</span></p>
            <p style="font-size: 190%; line-height: 1.5;"><span style="color: rgb(200, 196, 196);">website, show off your work, build test cases,</span></p>
            <p style="font-size: 190%; line-height: 1.5;"><span style="color: rgb(200, 196, 196);">and find inspiration.</span></p>
            <div class="buttons">
              <button class="green-button">Sign Up for Free</button>
              <button class="black-button">Learn More</button>
            </div>
          </div>
        </div>
      </div>
      <div class="right-section">
        <p class="project-text"><span class="white-text">This is</span> <span class="blue-text">CodePen Projects</span><span class="white-text">!</span></p>
        <img src="images/lmr7a8E.png" alt="image" style="width: 90%;">
        <div class="grid-container">
          <div class="grid-item">CodePen for TEAMS</div>
          <div class="grid-item">CodePen for EDUCATION</div>
          <div class="grid-item">CodePen for PRIVACY</div>
          <div class="grid-item">CodePen for WRITING</div>
        </div>
      </div>
    </div>
  </div>

</body>
</html>








